xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 0.00000;3.00000;0.00000;,
 0.81179;2.77164;-0.81179;,
 0.00000;2.77164;-1.14805;,
 1.14805;2.77164;0.00000;,
 0.81179;2.77164;0.81179;,
 0.00000;2.77164;1.14805;,
 -0.81179;2.77164;0.81179;,
 -1.14805;2.77164;0.00000;,
 -0.81179;2.77164;-0.81179;,
 1.50000;2.12132;-1.50000;,
 0.00000;2.12132;-2.12132;,
 2.12132;2.12132;0.00000;,
 1.50000;2.12132;1.50000;,
 0.00000;2.12132;2.12132;,
 -1.50000;2.12132;1.50000;,
 -2.12132;2.12132;0.00000;,
 -1.50000;2.12132;-1.50000;,
 1.95984;1.14805;-1.95984;,
 0.00000;1.14805;-2.77164;,
 2.77164;1.14805;0.00000;,
 1.95984;1.14805;1.95984;,
 0.00000;1.14805;2.77164;,
 -1.95984;1.14805;1.95984;,
 -2.77164;1.14805;0.00000;,
 -1.95984;1.14805;-1.95984;,
 2.12132;0.00000;-2.12132;,
 0.00000;0.00000;-3.00000;,
 3.00000;-0.00000;0.00000;,
 2.12132;-0.00000;2.12132;,
 -0.00000;0.00000;3.00000;,
 -2.12132;0.00000;2.12132;,
 -3.00000;0.00000;0.00000;,
 -2.12132;0.00000;-2.12132;,
 0.00905;0.00922;-0.00246;,
 -2.12132;0.00000;-2.12132;,
 0.00000;0.00000;-3.00000;,
 2.12132;0.00000;-2.12132;,
 3.00000;-0.00000;0.00000;,
 2.12132;-0.00000;2.12132;,
 -0.00000;0.00000;3.00000;,
 -2.12132;0.00000;2.12132;,
 -3.00000;0.00000;0.00000;;
 
 80;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 3;33,34,35;,
 3;35,36,33;,
 3;36,37,33;,
 3;37,38,33;,
 3;38,39,33;,
 3;39,40,33;,
 3;40,41,33;,
 3;41,34,33;,
 3;2,1,0;,
 3;1,3,0;,
 3;3,4,0;,
 3;4,5,0;,
 3;5,6,0;,
 3;6,7,0;,
 3;7,8,0;,
 3;8,2,0;,
 4;10,9,1,2;,
 4;9,11,3,1;,
 4;11,12,4,3;,
 4;12,13,5,4;,
 4;13,14,6,5;,
 4;14,15,7,6;,
 4;15,16,8,7;,
 4;16,10,2,8;,
 4;18,17,9,10;,
 4;17,19,11,9;,
 4;19,20,12,11;,
 4;20,21,13,12;,
 4;21,22,14,13;,
 4;22,23,15,14;,
 4;23,24,16,15;,
 4;24,18,10,16;,
 4;26,25,17,18;,
 4;25,27,19,17;,
 4;27,28,20,19;,
 4;28,29,21,20;,
 4;29,30,22,21;,
 4;30,31,23,22;,
 4;31,32,24,23;,
 4;32,26,18,24;,
 3;35,34,33;,
 3;33,36,35;,
 3;33,37,36;,
 3;33,38,37;,
 3;33,39,38;,
 3;33,40,39;,
 3;33,41,40;,
 3;33,34,41;;
 
 MeshMaterialList {
  2;
  80;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Resource/Chara/Texture/skytexture.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Resource/Chara/Texture/Underground.png";
   }
  }
 }
 MeshNormals {
  84;
  0.000000;1.000000;-0.000000;,
  0.000000;0.924735;-0.380611;,
  0.269133;0.924735;-0.269133;,
  0.380611;0.924735;0.000000;,
  0.269133;0.924735;0.269133;,
  0.000000;0.924735;0.380611;,
  -0.269133;0.924735;0.269133;,
  -0.380611;0.924735;0.000000;,
  -0.269133;0.924735;-0.269133;,
  0.000000;0.709230;-0.704977;,
  0.498494;0.709230;-0.498494;,
  0.704977;0.709230;0.000000;,
  0.498494;0.709230;0.498494;,
  0.000000;0.709230;0.704977;,
  -0.498494;0.709231;0.498494;,
  -0.704977;0.709230;0.000000;,
  -0.498494;0.709231;-0.498494;,
  0.000000;0.384551;-0.923104;,
  0.652733;0.384551;-0.652733;,
  0.923104;0.384551;0.000000;,
  0.652733;0.384551;0.652733;,
  0.000000;0.384551;0.923104;,
  -0.652733;0.384551;0.652733;,
  -0.923104;0.384551;0.000000;,
  -0.652733;0.384551;-0.652733;,
  0.000000;0.195091;-0.980785;,
  0.693520;0.195091;-0.693520;,
  0.980785;0.195091;0.000000;,
  0.693520;0.195091;0.693520;,
  0.000000;0.195091;0.980785;,
  -0.693520;0.195090;0.693520;,
  -0.980785;0.195090;0.000000;,
  -0.693520;0.195090;-0.693520;,
  -0.000005;-1.000000;0.000001;,
  0.002170;-0.999995;0.002172;,
  -0.000002;-0.999995;0.003077;,
  -0.002181;-0.999995;0.002179;,
  -0.003084;-0.999995;0.000000;,
  -0.002179;-0.999995;-0.002176;,
  -0.000002;-0.999995;-0.003072;,
  0.002168;-0.999995;-0.002169;,
  0.003065;-0.999995;0.000000;,
  0.000000;-0.924735;0.380611;,
  -0.269133;-0.924735;0.269133;,
  -0.000000;-1.000000;0.000000;,
  -0.380611;-0.924735;0.000000;,
  -0.269133;-0.924735;-0.269133;,
  0.000000;-0.924735;-0.380611;,
  0.269133;-0.924735;-0.269133;,
  0.380611;-0.924735;-0.000000;,
  0.269133;-0.924735;0.269133;,
  -0.000000;-0.709230;0.704977;,
  -0.498494;-0.709230;0.498494;,
  -0.704977;-0.709230;0.000000;,
  -0.498494;-0.709230;-0.498494;,
  -0.000000;-0.709230;-0.704977;,
  0.498494;-0.709231;-0.498494;,
  0.704977;-0.709230;-0.000000;,
  0.498494;-0.709231;0.498494;,
  -0.000000;-0.384551;0.923104;,
  -0.652733;-0.384551;0.652733;,
  -0.923104;-0.384551;0.000000;,
  -0.652733;-0.384551;-0.652733;,
  -0.000000;-0.384551;-0.923104;,
  0.652733;-0.384551;-0.652733;,
  0.923104;-0.384551;-0.000000;,
  0.652733;-0.384551;0.652733;,
  -0.000000;-0.195091;0.980785;,
  -0.693520;-0.195091;0.693520;,
  -0.980785;-0.195091;0.000000;,
  -0.693520;-0.195091;-0.693520;,
  -0.000000;-0.195091;-0.980785;,
  0.693520;-0.195090;-0.693520;,
  0.980785;-0.195090;-0.000000;,
  0.693520;-0.195090;0.693520;,
  0.000002;0.999995;-0.003077;,
  -0.002170;0.999995;-0.002172;,
  0.000005;1.000000;-0.000001;,
  0.002181;0.999995;-0.002179;,
  0.003084;0.999995;-0.000000;,
  0.002179;0.999995;0.002176;,
  0.000002;0.999995;0.003072;,
  -0.002168;0.999995;0.002169;,
  -0.003065;0.999995;-0.000000;;
  80;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  3;33,34,35;,
  3;35,36,33;,
  3;36,37,33;,
  3;37,38,33;,
  3;38,39,33;,
  3;39,40,33;,
  3;40,41,33;,
  3;41,34,33;,
  3;42,43,44;,
  3;43,45,44;,
  3;45,46,44;,
  3;46,47,44;,
  3;47,48,44;,
  3;48,49,44;,
  3;49,50,44;,
  3;50,42,44;,
  4;51,52,43,42;,
  4;52,53,45,43;,
  4;53,54,46,45;,
  4;54,55,47,46;,
  4;55,56,48,47;,
  4;56,57,49,48;,
  4;57,58,50,49;,
  4;58,51,42,50;,
  4;59,60,52,51;,
  4;60,61,53,52;,
  4;61,62,54,53;,
  4;62,63,55,54;,
  4;63,64,56,55;,
  4;64,65,57,56;,
  4;65,66,58,57;,
  4;66,59,51,58;,
  4;67,68,60,59;,
  4;68,69,61,60;,
  4;69,70,62,61;,
  4;70,71,63,62;,
  4;71,72,64,63;,
  4;72,73,65,64;,
  4;73,74,66,65;,
  4;74,67,59,66;,
  3;75,76,77;,
  3;77,78,75;,
  3;77,79,78;,
  3;77,80,79;,
  3;77,81,80;,
  3;77,82,81;,
  3;77,83,82;,
  3;77,76,83;;
 }
 MeshTextureCoords {
  42;
  0.463762;-0.893675;,
  0.143378;-0.827378;,
  0.302177;-0.827378;,
  0.172255;-0.827378;,
  0.371893;-0.827378;,
  0.625347;-0.827378;,
  0.784146;-0.827378;,
  0.755269;-0.827378;,
  0.555631;-0.827378;,
  -0.128231;-0.638582;,
  0.165192;-0.638582;,
  -0.074872;-0.638582;,
  0.294011;-0.638582;,
  0.762332;-0.638582;,
  1.055755;-0.638582;,
  1.002397;-0.638582;,
  0.633513;-0.638582;,
  -0.309714;-0.356027;,
  0.073662;-0.356027;,
  -0.239998;-0.356027;,
  0.241971;-0.356027;,
  0.853863;-0.356027;,
  1.237238;-0.356027;,
  1.167522;-0.356027;,
  0.685553;-0.356027;,
  -0.373442;-0.022732;,
  0.041520;-0.022732;,
  -0.297982;-0.022732;,
  0.223697;-0.022732;,
  0.886004;-0.022732;,
  1.300967;-0.022732;,
  1.225507;-0.022732;,
  0.703827;-0.022732;,
  0.000000;0.000000;,
  0.875000;0.500000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;;
 }
 MeshVertexColors {
  42;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;;
 }
}
