xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 0.00000;1.60207;-0.54210;,
 0.38332;1.60207;-0.38332;,
 0.38280;0.52253;-0.38280;,
 0.00000;0.52264;-0.54136;,
 0.54210;1.60207;0.00000;,
 0.54136;0.52228;0.00000;,
 0.54210;1.60207;0.00000;,
 0.38332;1.60207;0.38332;,
 0.38280;0.52202;0.38280;,
 0.54136;0.52228;0.00000;,
 0.00000;1.60207;0.54210;,
 0.00000;0.52192;0.54136;,
 -0.38332;1.60207;0.38332;,
 -0.38280;0.52202;0.38280;,
 -0.54210;1.60207;0.00000;,
 -0.54136;0.52228;0.00000;,
 -0.54210;1.60207;0.00000;,
 -0.38332;1.60207;-0.38332;,
 -0.38280;0.52253;-0.38280;,
 -0.54136;0.52228;0.00000;,
 0.00000;1.60817;0.00000;,
 0.00000;1.60817;0.00000;,
 0.00000;0.52517;0.00000;,
 0.38280;0.52202;0.38280;,
 0.00000;0.52192;0.54136;,
 -0.38280;0.52202;0.38280;,
 0.00000;-0.12011;-0.00242;,
 0.00000;0.51939;0.00000;,
 0.00000;1.95959;0.00000;,
 0.15939;1.91475;-0.15939;,
 0.00000;1.91475;-0.22542;,
 0.22542;1.91475;0.00000;,
 0.15939;1.91475;0.15939;,
 0.00000;1.91475;0.22542;,
 -0.15939;1.91475;0.15939;,
 -0.22542;1.91475;0.00000;,
 -0.15939;1.91475;-0.15939;,
 0.29452;1.78706;-0.29452;,
 0.00000;1.78706;-0.41651;,
 0.41651;1.78706;0.00000;,
 0.29452;1.78706;0.29452;,
 0.00000;1.78706;0.41651;,
 -0.29452;1.78706;0.29452;,
 -0.41651;1.78706;0.00000;,
 -0.29452;1.78706;-0.29452;,
 0.41651;1.78706;0.00000;,
 0.29452;1.78706;0.29452;,
 0.00000;1.78706;0.41651;,
 -0.29452;1.78706;0.29452;,
 -0.41651;1.78706;0.00000;,
 -1.16048;2.29922;-0.07672;,
 -0.77811;2.70423;-0.07672;,
 0.04937;1.92301;-0.07672;,
 -0.33300;1.51799;-0.07672;,
 -0.77811;2.70423;0.03228;,
 0.04937;1.92301;0.03228;,
 -1.16048;2.29922;0.03228;,
 -0.33300;1.51799;0.03228;,
 0.78622;2.76107;-0.07672;,
 1.19242;2.37996;-0.07672;,
 0.41378;1.55004;-0.07672;,
 0.00758;1.93115;-0.07672;,
 1.19242;2.37996;0.03228;,
 0.41378;1.55004;0.03228;,
 0.78622;2.76107;0.03228;,
 0.00758;1.93115;0.03228;;
 
 76;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;7,10,11,8;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;16,17,18,19;,
 4;17,0,3,18;,
 3;20,1,0;,
 3;20,4,1;,
 3;21,7,6;,
 3;21,10,7;,
 3;21,12,10;,
 3;21,14,12;,
 3;20,17,16;,
 3;20,0,17;,
 3;22,3,2;,
 3;22,2,5;,
 3;22,5,23;,
 3;22,23,24;,
 3;22,24,25;,
 3;22,25,19;,
 3;22,19,18;,
 3;22,18,3;,
 3;24,26,23;,
 3;23,26,5;,
 3;5,26,2;,
 3;2,26,3;,
 3;3,26,18;,
 3;18,26,19;,
 3;19,26,25;,
 3;25,26,24;,
 3;27,24,23;,
 3;27,23,5;,
 3;27,5,2;,
 3;27,2,3;,
 3;27,3,18;,
 3;27,18,19;,
 3;27,19,25;,
 3;27,25,24;,
 3;28,29,30;,
 3;28,31,29;,
 3;28,32,31;,
 3;28,33,32;,
 3;28,34,33;,
 3;28,35,34;,
 3;28,36,35;,
 3;28,30,36;,
 4;30,29,37,38;,
 4;29,31,39,37;,
 4;31,32,40,39;,
 4;32,33,41,40;,
 4;33,34,42,41;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,30,38,44;,
 4;38,37,1,0;,
 4;37,39,4,1;,
 4;45,46,7,6;,
 4;46,47,10,7;,
 4;47,48,12,10;,
 4;48,49,14,12;,
 4;43,44,17,16;,
 4;44,38,0,17;,
 4;50,51,52,53;,
 4;51,54,55,52;,
 4;54,56,57,55;,
 4;56,50,53,57;,
 4;56,54,51,50;,
 4;53,52,55,57;,
 4;58,59,60,61;,
 4;59,62,63,60;,
 4;62,64,65,63;,
 4;64,58,61,65;,
 4;64,62,59,58;,
 4;61,60,63,65;;
 
 MeshMaterialList {
  3;
  76;
  1,
  1,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Resource/Chara/Texture/ninzin.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Resource/Chara/Texture/ninzin.png";
   }
  }
  Material {
   0.000000;0.800000;0.138400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Resource/Chara/Texture/happa.png";
   }
  }
 }
 MeshNormals {
  73;
  0.000000;1.000000;0.000000;,
  0.000000;0.296945;-0.954894;,
  0.675212;0.296946;-0.675212;,
  0.954894;0.296945;-0.000000;,
  0.675212;0.296946;0.675212;,
  0.000000;0.296945;0.954894;,
  -0.675212;0.296946;0.675212;,
  -0.954894;0.296945;-0.000000;,
  -0.675212;0.296946;-0.675212;,
  0.000000;-0.347502;-0.937679;,
  0.662782;-0.347856;-0.663111;,
  0.937231;-0.348708;-0.000330;,
  0.662664;-0.349560;0.662332;,
  0.000000;-0.349912;0.936783;,
  -0.662664;-0.349560;0.662332;,
  -0.937231;-0.348708;-0.000330;,
  -0.662782;-0.347856;-0.663111;,
  0.000000;-1.000000;-0.000665;,
  0.663747;-0.695954;0.274023;,
  -0.000000;1.000000;0.000665;,
  -0.000000;1.000000;0.000000;,
  0.000000;0.924735;-0.380611;,
  0.269133;0.924735;-0.269133;,
  0.380611;0.924735;0.000000;,
  0.269133;0.924735;0.269133;,
  0.000000;0.924735;0.380611;,
  -0.269133;0.924735;0.269133;,
  -0.380611;0.924735;0.000000;,
  -0.269133;0.924735;-0.269133;,
  0.000000;0.711738;-0.702445;,
  0.496703;0.711739;-0.496703;,
  0.702445;0.711738;0.000000;,
  0.496703;0.711739;0.496703;,
  0.000000;0.711738;0.702445;,
  -0.496703;0.711739;0.496703;,
  -0.702445;0.711738;0.000000;,
  -0.496703;0.711739;-0.496703;,
  0.007957;0.999937;-0.007957;,
  0.000000;0.999937;-0.011254;,
  0.011254;0.999937;0.000000;,
  0.007957;0.999937;0.007957;,
  0.000000;0.999937;0.011254;,
  -0.007957;0.999937;0.007957;,
  -0.011254;0.999937;0.000000;,
  -0.007957;0.999937;-0.007957;,
  0.000000;-0.999989;0.004670;,
  -0.003773;-0.999988;0.003108;,
  -0.005335;-0.999986;-0.000665;,
  -0.003772;-0.999983;-0.004439;,
  0.000000;-0.999982;-0.006001;,
  0.003772;-0.999983;-0.004439;,
  0.005335;-0.999986;-0.000665;,
  0.003773;-0.999988;0.003108;,
  -0.275272;-0.693808;-0.665474;,
  -0.540217;-0.645750;0.539604;,
  0.000000;0.999989;-0.004670;,
  -0.003774;0.999988;-0.003107;,
  -0.005337;0.999986;0.000665;,
  -0.003773;0.999983;0.004438;,
  0.000000;0.999982;0.006001;,
  0.003773;0.999983;0.004438;,
  0.005337;0.999986;0.000665;,
  0.003774;0.999988;-0.003107;,
  0.000000;0.000000;-1.000000;,
  0.686490;0.727139;0.000000;,
  0.000000;0.000000;1.000000;,
  0.729277;-0.684218;-0.000000;,
  -0.686491;-0.727138;0.000000;,
  -0.727139;0.686490;0.000000;,
  0.727137;-0.686492;-0.000000;,
  -0.729276;0.684219;0.000000;,
  0.684218;0.729277;0.000000;,
  -0.684220;-0.729276;0.000000;;
  76;
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  3;0,37,38;,
  3;0,39,37;,
  3;0,40,39;,
  3;0,41,40;,
  3;0,42,41;,
  3;0,43,42;,
  3;0,44,43;,
  3;0,38,44;,
  3;17,45,46;,
  3;17,46,47;,
  3;17,47,48;,
  3;17,48,49;,
  3;17,49,50;,
  3;17,50,51;,
  3;17,51,52;,
  3;17,52,45;,
  3;13,18,12;,
  3;12,18,11;,
  3;11,18,10;,
  3;10,53,9;,
  3;9,53,16;,
  3;16,53,15;,
  3;15,54,14;,
  3;14,54,13;,
  3;19,55,56;,
  3;19,56,57;,
  3;19,57,58;,
  3;19,58,59;,
  3;19,59,60;,
  3;19,60,61;,
  3;19,61,62;,
  3;19,62,55;,
  3;20,22,21;,
  3;20,23,22;,
  3;20,24,23;,
  3;20,25,24;,
  3;20,26,25;,
  3;20,27,26;,
  3;20,28,27;,
  3;20,21,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,21,29,36;,
  4;29,30,2,1;,
  4;30,31,3,2;,
  4;31,32,4,3;,
  4;32,33,5,4;,
  4;33,34,6,5;,
  4;34,35,7,6;,
  4;35,36,8,7;,
  4;36,29,1,8;,
  4;63,63,63,63;,
  4;64,64,64,64;,
  4;65,65,65,65;,
  4;67,67,67,67;,
  4;68,68,68,68;,
  4;69,69,69,69;,
  4;63,63,63,63;,
  4;66,66,66,66;,
  4;65,65,65,65;,
  4;70,70,70,70;,
  4;71,71,71,71;,
  4;72,72,72,72;;
 }
 MeshTextureCoords {
  66;
  0.526507;0.336239;,
  0.570080;0.336239;,
  0.570020;0.458951;,
  0.526507;0.458939;,
  0.588128;0.336239;,
  0.588044;0.458980;,
  0.525664;0.476678;,
  0.518383;0.476678;,
  0.518359;0.526208;,
  0.525630;0.526196;,
  0.500804;0.476678;,
  0.500804;0.526213;,
  0.483225;0.476678;,
  0.483249;0.526208;,
  0.475944;0.476678;,
  0.475978;0.526196;,
  0.464886;0.336239;,
  0.482934;0.336239;,
  0.482994;0.458951;,
  0.464970;0.458980;,
  0.526507;0.335546;,
  0.500804;0.476398;,
  0.526507;0.458651;,
  0.570020;0.459009;,
  0.526507;0.459021;,
  0.482994;0.459009;,
  0.526507;0.532001;,
  0.526507;0.459308;,
  0.526507;0.295599;,
  0.544625;0.300696;,
  0.526507;0.300696;,
  0.552130;0.300696;,
  0.544625;0.300696;,
  0.526507;0.300696;,
  0.508389;0.300696;,
  0.500884;0.300696;,
  0.508389;0.300696;,
  0.559985;0.315210;,
  0.526507;0.315210;,
  0.573852;0.315210;,
  0.559985;0.315210;,
  0.526507;0.315210;,
  0.493029;0.315210;,
  0.479161;0.315210;,
  0.493029;0.315210;,
  0.519905;0.468194;,
  0.514310;0.468194;,
  0.500804;0.468194;,
  0.487298;0.468194;,
  0.481703;0.468194;,
  -0.080243;-0.649608;,
  0.110945;-0.852116;,
  0.524687;-0.461503;,
  0.333499;-0.258995;,
  0.110945;-0.852116;,
  0.524687;-0.461503;,
  -0.080243;-0.649608;,
  0.333499;-0.258995;,
  0.893108;-0.880535;,
  1.096212;-0.689980;,
  0.706891;-0.275021;,
  0.503788;-0.465576;,
  1.096212;-0.689980;,
  0.706891;-0.275021;,
  0.893108;-0.880535;,
  0.503788;-0.465576;;
 }
 MeshVertexColors {
  66;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;,
  62;1.000000;1.000000;1.000000;1.000000;,
  63;1.000000;1.000000;1.000000;1.000000;,
  64;1.000000;1.000000;1.000000;1.000000;,
  65;1.000000;1.000000;1.000000;1.000000;;
 }
}
